[bumpversion]
current_version = 0.0.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ibm/granite-8b-code-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:ibm/granite_13b_chat_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:ibm/granite_13b_instruct_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:meta/codellama_34b_instruct_hf/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mistralai/mixtral_8x7b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
